spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1008
spring.datasource.driver-class-name=org.postgresql.Driver
doma.dialect=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect